<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/api/v1/static/images/Streakk_logo.png" type="image/jpeg" sizes="16x16">
    <title>Triskel Wallet</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.6em;
      }
      body {
        padding-top: 120px;
      }
      h2 {
        font-size: 26px;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h3 {
        font-size: 22px;
        margin-bottom: 0px;
        margin-top: 25px;
      }
      .container-fulit {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 0 4px rgba(0, 0, 0, 0.4);
        width: 100%;
        text-align: center;
        height: 80px;
        background: #fff;
        z-index: 1;
      }
      .container-fulit h1 {
        font-size: 25px;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        width: 100%;
        max-width: 1170px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
      }
      p {
        margin-top: 0;
        font-size: 14px;
      }
      ul {
        margin: 0 0 0 15px;
        padding: 0;
      }
      ul li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fulit"><h1>Triskel Wallet</h1></div>
    <div class="container">
      <h2>Privacy Policy</h2>
      <p>
        This Privacy Policy (“Policy”) informs Users of our policies regarding the processing of personal information we receive from users of the Triskel Wallet. We use your personal information only for providing and improving the application. By using the app, you agree to the collection, store and use of information in accordance with this Policy.
      </p>
      <h3>Types of Personal Information</h3>
      <p>While providing our services we may collect:</p>
      <ul>
        <li>
          Information you may provide to us: Your email address, virtual currency addresses, mobile phone number, alias, password and any other information you choose to provide.
        </li>
        <li>
          Your mobile devices you use with the app may provide some information that may potentially identify you, such as the type (including identifiers) of the device, platform type, mobile phone number, your internet service, operating version.
        </li>
        <li>
          The application may provide some of your behaviour information, such as your visiting the app with additional related data (or metadata), such as the time, date, and location related to such information.
        </li>
        <li>
          Wallet Address Information. When you create a wallet through our services, an encrypted private key pair is automatically generated and stored via our services. Under no circumstances do we ever collect an unencrypted private key from you. However, we can use hashed and encrypted information about your private key and mnemonic phrase in pairs with your email in order to be able to grant you access to your wallet.
        </li>
        <li>
          By voluntarily providing us with personal data, including without limitation by using the app, you expressly and irrevocably agree to our use of it in accordance with this Privacy Policy. If you provide personal data to us, you acknowledge and agree that such personal data may be transferred from your current location to the servers of Triskel Wallet and to the servers of authorised third parties.
        </li>
      </ul>
      <h3>How We Use Your Information</h3>
      <p>
        We use the information we collect to provide, maintain, protect and improve our services, to develop new ones and to protect our users. W You agree that we may share and transfer your information which no longer identifies you to the third party who is contracting with us, usually our service providers or advertising partners.
      </p>
      <h3>How We Protect Your Information</h3>
      <p>
        We strive to protect your information from unauthorised access, use, or disclosure. We use a variety of physical and technical measures designed to protect our systems and your personal information. Unfortunately, there is no such thing as completely secure data transmission or storage, so we cannot guarantee that our security will not be breached (by technical measures or through violation of our policies and procedures).
      </p>
      <p>
        Without prejudice to our efforts on protection of your information nothing herein constitutes a warranty of security of the application, and you agree to transmit information at your own risk. Please note, that the application does not guarantee that your information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
      </p>
      <h3>Changes to This Privacy Policy</h3>
      <p>
        We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide by and be bound by the modified Privacy Policy.
      </p>
      <p>
        If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our app.
      </p>
      <h3>Law and Harm</h3>
      <p>
        Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our or our users’ rights or property.
      </p>
      <p>
        You acknowledge that the application is not liable for any illegal or abusive use of your information. You acknowledge that in case you share your information from the app in social or other networks, or other third-party sites and/or platforms, your information is subject to privacy policies of such third-party resources.
      </p>
      <p>
        The Triskel Wallet app may share your personal information with law enforcement, data protection authorities, government officials, and other authorities only when the app is legally bound to do so or has to protect the safety of users and the app.
      </p>
    </div>
  </body>
</html>
